In [1]:
import pandas as pd

# Points earned for each club (21/22)
data = {
    'Club': [
        "Man City", "Liverpool", "Chelsea", "Tottenham", "Arsenal",
        "Man United", "West Ham", "Leicester City", "Brighton", "Wolves",
        "Newcastle", "Crystal Palace", "Brentford", "Aston Villa", "Southampton",
        "Everton", "Leeds United", "Burnley", "Watford", "Norwich City"
    ],
    'Points': [
        93, 92, 74, 71, 69,
        58, 56, 52, 51, 51,
        49, 48, 46, 45, 40,
        39, 38, 35, 23, 22
    ]}

df_points_2122 = pd.DataFrame(data)
df_points_2122.to_csv('PLpoints2122.csv', index=False) 

df_points_2122

              Club  Points
0         Man City      93
1        Liverpool      92
2          Chelsea      74
3        Tottenham      71
4          Arsenal      69
5       Man United      58
6         West Ham      56
7   Leicester City      52
8         Brighton      51
9           Wolves      51
10       Newcastle      49
11  Crystal Palace      48
12       Brentford      46
13     Aston Villa      45
14     Southampton      40
15         Everton      39
16    Leeds United      38
17         Burnley      35
18         Watford      23
19    Norwich City      22

In [2]:
# Points earned for each club (22/23)
data= {
    'Club': [
        "Man City", "Arsenal", "Man United", "Newcastle", "Liverpool",
        "Brighton", "Aston Villa", "Tottenham", "Brentford", "Fulham",
        "Crystal Palace", "Chelsea", "Wolves", "West Ham", "Bournemouth",
        "Nottm Forest", "Everton", "Leicester City", "Leeds United", "Southampton"
    ],
    'Points': [
        89, 84, 75, 71, 67,
        62, 61, 60, 59, 52,
        45, 44, 41, 40, 39,
        38, 36, 34, 31, 25
    ]
}

df_points_2223 = pd.DataFrame(data)

df_points_2223.to_csv('PLpoints2223.csv', index=False) 

df_points_2223

              Club  Points
0         Man City      89
1          Arsenal      84
2       Man United      75
3        Newcastle      71
4        Liverpool      67
5         Brighton      62
6      Aston Villa      61
7        Tottenham      60
8        Brentford      59
9           Fulham      52
10  Crystal Palace      45
11         Chelsea      44
12          Wolves      41
13        West Ham      40
14     Bournemouth      39
15    Nottm Forest      38
16         Everton      36
17  Leicester City      34
18    Leeds United      31
19     Southampton      25

In [3]:
# Points earned for each club (23/24)
data= {
    'Club': [
        "Man City", "Arsenal", "Liverpool", "Aston Villa", "Tottenham",
        "Chelsea", "Newcastle", "Man United", "West Ham", "Crystal Palace",
        "Brighton", "Bournemouth", "Fulham", "Wolves", "Everton",
        "Brentford", "Nottm Forest", "Luton Town", "Burnley", "Sheffield United"
    ],
    'Points': [
        91, 89, 82, 68, 66,
        63, 60, 60, 52, 49,
        48, 48, 47, 46, 40,
        39, 32, 26, 24, 16
    ]
}

df_points_2324 = pd.DataFrame(data)
df_points_2324.to_csv('PLpoints2324.csv', index=False) 

df_points_2324

                Club  Points
0           Man City      91
1            Arsenal      89
2          Liverpool      82
3        Aston Villa      68
4          Tottenham      66
5            Chelsea      63
6          Newcastle      60
7         Man United      60
8           West Ham      52
9     Crystal Palace      49
10          Brighton      48
11       Bournemouth      48
12            Fulham      47
13            Wolves      46
14           Everton      40
15         Brentford      39
16      Nottm Forest      32
17        Luton Town      26
18           Burnley      24
19  Sheffield United      16

In [4]:
# Points earned for each club (24/25)

data= {
    'Club': [
        "Liverpool", "Arsenal", "Man City", "Chelsea", "Newcastle",
        "Aston Villa", "Nottm Forest", "Brighton", "Bournemouth", "Brentford",
        "Fulham", "Crystal Palace", "Everton", "West Ham", "Man United",
        "Wolves", "Tottenham", "Leicester City", "Ipswich Town", "Southampton"
    ],
    'Points': [
        84, 74, 71, 69, 66,
        66, 65, 61, 56, 56,
        54, 53, 48, 43, 42,
        42, 38, 25, 22, 12
    ]
}

df_points_2425 = pd.DataFrame(data)
df_points_2425.to_csv('PLpoints2425.csv', index=False) 

df_points_2425

              Club  Points
0        Liverpool      84
1          Arsenal      74
2         Man City      71
3          Chelsea      69
4        Newcastle      66
5      Aston Villa      66
6     Nottm Forest      65
7         Brighton      61
8      Bournemouth      56
9        Brentford      56
10          Fulham      54
11  Crystal Palace      53
12         Everton      48
13        West Ham      43
14      Man United      42
15          Wolves      42
16       Tottenham      38
17  Leicester City      25
18    Ipswich Town      22
19     Southampton      12

NameError: name 'total_points' is not defined